{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"maison","order":14,"path":"objects/maison/maison.yy",},
    {"name":"oAntas","order":1,"path":"objects/oAntas/oAntas.yy",},
    {"name":"obj_caracter","order":15,"path":"objects/obj_caracter/obj_caracter.yy",},
    {"name":"objLine","order":10,"path":"objects/objLine/objLine.yy",},
    {"name":"oBloodSplash","order":2,"path":"objects/oBloodSplash/oBloodSplash.yy",},
    {"name":"oButton","order":8,"path":"objects/oButton/oButton.yy",},
    {"name":"oButtonGame","order":7,"path":"objects/oButtonGame/oButtonGame.yy",},
    {"name":"oChest","order":13,"path":"objects/oChest/oChest.yy",},
    {"name":"oDecret","order":11,"path":"objects/oDecret/oDecret.yy",},
    {"name":"oDecretChoser","order":12,"path":"objects/oDecretChoser/oDecretChoser.yy",},
    {"name":"oMemoryCard","order":4,"path":"objects/oMemoryCard/oMemoryCard.yy",},
    {"name":"oMemoryGame","order":3,"path":"objects/oMemoryGame/oMemoryGame.yy",},
    {"name":"oWireGame","order":6,"path":"objects/oWireGame/oWireGame.yy",},
    {"name":"oWirePoint","order":5,"path":"objects/oWirePoint/oWirePoint.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"RoomKnightGame","order":3,"path":"rooms/RoomKnightGame/RoomKnightGame.yy",},
    {"name":"testMiniGames","order":1,"path":"rooms/testMiniGames/testMiniGames.yy",},
    {"name":"Backgroundroom","order":20,"path":"sprites/Backgroundroom/Backgroundroom.yy",},
    {"name":"ground_tiles","order":26,"path":"sprites/ground_tiles/ground_tiles.yy",},
    {"name":"maison_srt","order":27,"path":"sprites/maison_srt/maison_srt.yy",},
    {"name":"sAntasZ2","order":1,"path":"sprites/sAntasZ2/sAntasZ2.yy",},
    {"name":"sAntaWalkDown","order":9,"path":"sprites/sAntaWalkDown/sAntaWalkDown.yy",},
    {"name":"sAntaWalkLeft","order":7,"path":"sprites/sAntaWalkLeft/sAntaWalkLeft.yy",},
    {"name":"sAntaWalkRight","order":6,"path":"sprites/sAntaWalkRight/sAntaWalkRight.yy",},
    {"name":"sAntaWalkUp","order":8,"path":"sprites/sAntaWalkUp/sAntaWalkUp.yy",},
    {"name":"sBackWireDot","order":16,"path":"sprites/sBackWireDot/sBackWireDot.yy",},
    {"name":"sBloodSplash","order":11,"path":"sprites/sBloodSplash/sBloodSplash.yy",},
    {"name":"sCardBack","order":12,"path":"sprites/sCardBack/sCardBack.yy",},
    {"name":"sCardFront","order":13,"path":"sprites/sCardFront/sCardFront.yy",},
    {"name":"sChest","order":19,"path":"sprites/sChest/sChest.yy",},
    {"name":"sDecret","order":18,"path":"sprites/sDecret/sDecret.yy",},
    {"name":"sHealthFront","order":10,"path":"sprites/sHealthFront/sHealthFront.yy",},
    {"name":"Sprite1","order":21,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite3","order":22,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":23,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":24,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":25,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sprKnightAttack","order":28,"path":"sprites/sprKnightAttack/sprKnightAttack.yy",},
    {"name":"sprKnightIdle","order":29,"path":"sprites/sprKnightIdle/sprKnightIdle.yy",},
    {"name":"sprKnightWalk","order":30,"path":"sprites/sprKnightWalk/sprKnightWalk.yy",},
    {"name":"sprLine","order":17,"path":"sprites/sprLine/sprLine.yy",},
    {"name":"sProtaWalkDown","order":4,"path":"sprites/sProtaWalkDown/sProtaWalkDown.yy",},
    {"name":"sProtaWalkLeft","order":3,"path":"sprites/sProtaWalkLeft/sProtaWalkLeft.yy",},
    {"name":"sProtaWalkRight","order":2,"path":"sprites/sProtaWalkRight/sProtaWalkRight.yy",},
    {"name":"sProtaWalkUp","order":5,"path":"sprites/sProtaWalkUp/sProtaWalkUp.yy",},
    {"name":"stone_ground","order":31,"path":"sprites/stone_ground/stone_ground.yy",},
    {"name":"sWire","order":15,"path":"sprites/sWire/sWire.yy",},
    {"name":"sWireDot","order":14,"path":"sprites/sWireDot/sWireDot.yy",},
    {"name":"village_nature","order":32,"path":"sprites/village_nature/village_nature.yy",},
    {"name":"village_Props","order":33,"path":"sprites/village_Props/village_Props.yy",},
    {"name":"village_props2","order":34,"path":"sprites/village_props2/village_props2.yy",},
    {"name":"village_structure","order":35,"path":"sprites/village_structure/village_structure.yy",},
    {"name":"village_walls","order":36,"path":"sprites/village_walls/village_walls.yy",},
    {"name":"ground_tileset","order":5,"path":"tilesets/ground_tileset/ground_tileset.yy",},
    {"name":"stone_grd_tileset","order":6,"path":"tilesets/stone_grd_tileset/stone_grd_tileset.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"village_nat_set","order":7,"path":"tilesets/village_nat_set/village_nat_set.yy",},
    {"name":"village_props_set","order":8,"path":"tilesets/village_props_set/village_props_set.yy",},
    {"name":"village_props2_set","order":9,"path":"tilesets/village_props2_set/village_props2_set.yy",},
    {"name":"village_struct_set","order":10,"path":"tilesets/village_struct_set/village_struct_set.yy",},
    {"name":"village_wall_set","order":11,"path":"tilesets/village_wall_set/village_wall_set.yy",},
  ],
}